<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-ev-ry4">
                                <rect key="frame" x="82" y="301" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aww-Vo-Ogr">
                                <rect key="frame" x="82" y="402" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-0c-UiM">
                                <rect key="frame" x="82" y="330" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-bj-gwy">
                                <rect key="frame" x="82" y="431" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-Xz-3te">
                                <rect key="frame" x="262" y="509" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mJ-YI-d6U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-tP-AoM">
                                <rect key="frame" x="82" y="185" width="255" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-b1-yd4">
                                <rect key="frame" x="82" y="509" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxT-i2-XMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGw-tP-AoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="3qS-AB-zdC"/>
                            <constraint firstItem="mlg-bj-gwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="9wv-73-iGD"/>
                            <constraint firstItem="uGw-tP-AoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="BdC-z4-552"/>
                            <constraint firstItem="IfW-Xz-3te" firstAttribute="top" secondItem="mlg-bj-gwy" secondAttribute="bottom" constant="44" id="CVw-cc-MCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8O-0c-UiM" secondAttribute="trailing" constant="77" id="H2E-bL-5ZH"/>
                            <constraint firstItem="s8O-0c-UiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="MUn-qh-8WY"/>
                            <constraint firstItem="SVd-b1-yd4" firstAttribute="top" secondItem="mlg-bj-gwy" secondAttribute="bottom" constant="44" id="Sh3-th-wHK"/>
                            <constraint firstItem="Oo6-ev-ry4" firstAttribute="top" secondItem="uGw-tP-AoM" secondAttribute="bottom" constant="8" symbolic="YES" id="adX-6c-IVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlg-bj-gwy" secondAttribute="trailing" constant="77" id="asp-Lb-xo7"/>
                            <constraint firstItem="aww-Vo-Ogr" firstAttribute="top" secondItem="s8O-0c-UiM" secondAttribute="bottom" constant="38" id="fFC-Ki-Hy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oo6-ev-ry4" secondAttribute="trailing" constant="77" id="gBZ-TF-AMt"/>
                            <constraint firstItem="aww-Vo-Ogr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="hOf-ja-A2S"/>
                            <constraint firstItem="Oo6-ev-ry4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="kzg-xr-aJY"/>
                            <constraint firstItem="SVd-b1-yd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="qkD-zv-fif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfW-Xz-3te" secondAttribute="trailing" constant="77" id="rDr-EJ-dT5"/>
                            <constraint firstItem="s8O-0c-UiM" firstAttribute="top" secondItem="Oo6-ev-ry4" secondAttribute="bottom" constant="5" id="t7X-mf-gOe"/>
                            <constraint firstItem="mlg-bj-gwy" firstAttribute="top" secondItem="aww-Vo-Ogr" secondAttribute="bottom" constant="5" id="tjh-VI-3rD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGw-tP-AoM" secondAttribute="trailing" constant="77" id="ueV-v0-Lsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aww-Vo-Ogr" secondAttribute="trailing" constant="77" id="yXw-C7-IbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mlg-bj-gwy" id="EQ1-dg-8Ah"/>
                        <outlet property="usernameField" destination="s8O-0c-UiM" id="3XE-w7-ipJ"/>
                        <segue destination="cg4-hk-y9F" kind="presentation" identifier="loginSegue" id="ECt-3p-fbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="03p-CB-F3J">
            <objects>
                <viewController storyboardIdentifier="FeedNavigationController" modalPresentationStyle="fullScreen" id="ZJE-DD-E0C" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMA-jN-cOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-wh-fSN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="443" id="6wM-wF-BVP" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="443"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wM-wF-BVP" id="32Q-3Z-3WA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-y5-fjp">
                                                    <rect key="frame" x="8" y="8" width="398" height="398"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tko-y5-fjp" secondAttribute="height" multiplier="1:1" id="XdM-jE-vHG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-D3-0aJ">
                                                    <rect key="frame" x="16" y="414" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-Z0-OF2">
                                                    <rect key="frame" x="71.5" y="414" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tko-y5-fjp" firstAttribute="top" secondItem="32Q-3Z-3WA" secondAttribute="top" constant="8" id="1US-UI-ihN"/>
                                                <constraint firstItem="xyC-D3-0aJ" firstAttribute="leading" secondItem="32Q-3Z-3WA" secondAttribute="leading" constant="16" id="D9H-Qk-WeF"/>
                                                <constraint firstItem="Tko-y5-fjp" firstAttribute="leading" secondItem="32Q-3Z-3WA" secondAttribute="leading" constant="8" id="HSE-cV-ZgB"/>
                                                <constraint firstItem="xyC-D3-0aJ" firstAttribute="top" secondItem="Tko-y5-fjp" secondAttribute="bottom" constant="8" id="Iy9-Mb-CHQ"/>
                                                <constraint firstItem="C6c-Z0-OF2" firstAttribute="leading" secondItem="xyC-D3-0aJ" secondAttribute="trailing" constant="8" id="PbR-eV-WyS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C6c-Z0-OF2" secondAttribute="trailing" constant="8" id="Ph7-pM-URF"/>
                                                <constraint firstItem="C6c-Z0-OF2" firstAttribute="top" secondItem="Tko-y5-fjp" secondAttribute="bottom" constant="8" id="VdB-Qg-Uba"/>
                                                <constraint firstAttribute="trailing" secondItem="Tko-y5-fjp" secondAttribute="trailing" constant="8" id="bIT-dp-gyp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C6c-Z0-OF2" secondAttribute="bottom" constant="8.5" id="ekE-MW-zjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="C6c-Z0-OF2" id="REw-Nx-JCx"/>
                                            <outlet property="photoView" destination="Tko-y5-fjp" id="qhB-N1-YLj"/>
                                            <outlet property="usernameLabel" destination="xyC-D3-0aJ" id="AN3-AK-5CB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="ri9-L2-9V6" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ri9-L2-9V6" id="MPL-WO-1H3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-K4-aIN">
                                                    <rect key="frame" x="16" y="8" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T24-Si-Aq7">
                                                    <rect key="frame" x="71.5" y="8" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T24-Si-Aq7" firstAttribute="leading" secondItem="p9W-K4-aIN" secondAttribute="trailing" constant="8" id="7fh-7h-5rj"/>
                                                <constraint firstItem="p9W-K4-aIN" firstAttribute="top" secondItem="MPL-WO-1H3" secondAttribute="top" constant="8" id="Cwh-fZ-OGe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p9W-K4-aIN" secondAttribute="bottom" constant="8" id="ZME-2N-ojr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T24-Si-Aq7" secondAttribute="bottom" constant="8" id="k01-ni-lYr"/>
                                                <constraint firstItem="p9W-K4-aIN" firstAttribute="leading" secondItem="MPL-WO-1H3" secondAttribute="leading" constant="16" id="ruw-di-vGl"/>
                                                <constraint firstItem="T24-Si-Aq7" firstAttribute="top" secondItem="MPL-WO-1H3" secondAttribute="top" constant="8" id="vgC-Jq-XUU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T24-Si-Aq7" secondAttribute="trailing" constant="8" id="y6C-JX-I6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="T24-Si-Aq7" id="OQA-fd-zNl"/>
                                            <outlet property="nameLabel" destination="p9W-K4-aIN" id="AOh-xG-tnr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="8oT-nJ-1ko">
                                        <rect key="frame" x="0.0" y="525" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oT-nJ-1ko" id="ikI-Xz-Thb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-hQ-mgx">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfE-hQ-mgx" firstAttribute="top" secondItem="ikI-Xz-Thb" secondAttribute="top" constant="8" id="6HB-nm-CNJ"/>
                                                <constraint firstItem="YfE-hQ-mgx" firstAttribute="leading" secondItem="ikI-Xz-Thb" secondAttribute="leading" constant="16" id="83t-92-C1X"/>
                                                <constraint firstAttribute="bottom" secondItem="YfE-hQ-mgx" secondAttribute="bottom" constant="8" id="Zkk-oG-xi4"/>
                                                <constraint firstAttribute="trailing" secondItem="YfE-hQ-mgx" secondAttribute="trailing" constant="8" id="tge-G3-FIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Lx-Me-hi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yq6-h1-IAM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vcL-bV-inp">
                            <connections>
                                <action selector="onLogoutButton:" destination="ZJE-DD-E0C" id="S45-Yl-Y2K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="gCO-wZ-aol">
                            <connections>
                                <segue destination="b6k-Al-La0" kind="presentation" id="nZj-0a-tFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9cc-wh-fSN" id="0w5-fp-rgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3D-cc-SBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="69.642857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Rhr-dp-lzk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b6k-Al-La0" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyQ-aQ-xS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-az-yjk">
                                <rect key="frame" x="20" y="58" width="374" height="319"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nZB-pH-0xB" appends="YES" id="Fi7-Dx-zg7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-zR-C2Z">
                                <rect key="frame" x="20" y="385" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L7o-fb-hBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-lB-eB0">
                                <rect key="frame" x="20" y="427" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="q6b-t0-KeX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="b6k-Al-La0" eventType="touchUpInside" id="kuy-b7-wxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIa-AO-V70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YXd-lB-eB0" firstAttribute="leading" secondItem="yIa-AO-V70" secondAttribute="leading" constant="20" id="2I2-tO-V8X"/>
                            <constraint firstItem="yIa-AO-V70" firstAttribute="trailing" secondItem="xDj-az-yjk" secondAttribute="trailing" constant="20" id="5D6-e3-Qb6"/>
                            <constraint firstItem="yIa-AO-V70" firstAttribute="bottom" secondItem="YXd-lB-eB0" secondAttribute="bottom" constant="404" id="6J7-TU-CyM"/>
                            <constraint firstItem="xDj-az-yjk" firstAttribute="leading" secondItem="yIa-AO-V70" secondAttribute="leading" constant="20" id="FEu-6t-4yB"/>
                            <constraint firstItem="yIa-AO-V70" firstAttribute="trailing" secondItem="YXd-lB-eB0" secondAttribute="trailing" constant="20" id="Io5-V4-dbd"/>
                            <constraint firstItem="aYR-zR-C2Z" firstAttribute="leading" secondItem="yIa-AO-V70" secondAttribute="leading" constant="20" id="Okq-gg-faV"/>
                            <constraint firstItem="aYR-zR-C2Z" firstAttribute="top" secondItem="xDj-az-yjk" secondAttribute="bottom" constant="8" symbolic="YES" id="oUQ-Ge-xjQ"/>
                            <constraint firstItem="yIa-AO-V70" firstAttribute="trailing" secondItem="aYR-zR-C2Z" secondAttribute="trailing" constant="20" id="ogm-wP-QnY"/>
                            <constraint firstItem="YXd-lB-eB0" firstAttribute="top" secondItem="aYR-zR-C2Z" secondAttribute="bottom" constant="8" id="oqB-Qc-1P3"/>
                            <constraint firstItem="aYR-zR-C2Z" firstAttribute="top" secondItem="xDj-az-yjk" secondAttribute="bottom" constant="8" symbolic="YES" id="t6i-R5-quH"/>
                            <constraint firstItem="xDj-az-yjk" firstAttribute="top" secondItem="yIa-AO-V70" secondAttribute="top" constant="14" id="xDZ-CE-dDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="aYR-zR-C2Z" id="QYv-CQ-g3R"/>
                        <outlet property="imageView" destination="xDj-az-yjk" id="V2O-6P-Tww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMp-C6-LwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nZB-pH-0xB">
                    <connections>
                        <action selector="onCameraButton:" destination="b6k-Al-La0" id="lvr-kN-17j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhS-RM-mtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cg4-hk-y9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yk1-aO-8yV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJE-DD-E0C" kind="relationship" relationship="rootViewController" id="JK0-hy-EzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIe-JH-201" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
